{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",

    // Module + resolution
    "moduleResolution": "bundler",
    "module": "ES2022",

    // Emit for libraries
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "composite": false,

    // Target modern JS; let bundlers transpile down if needed
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",

    // Source mappings
    "sourceMap": true,
    "inlineSources": true,

    // Pathing
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/types": ["src/shared/types/index.js"],
      "@/constants": ["src/shared/constants/index.js"],
      "@/validation": ["src/shared/validation/index.js"]
    }
  },
  "include": ["src", "../../apps/web/instrumentation.ts", "src/core"],
  "tsc-alias": {
    "resolveFullPaths": true,
    "verbose": true
  }
}
